{
	"name": "ddd-issue-tracker",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter api dev",
		"dev:web": "pnpm --filter web dev",
		"build": "pnpm --recursive build",
		"build:api": "pnpm --filter api build",
		"build:web": "pnpm --filter web build",
		"start": "pnpm --filter api start",
		"test": "pnpm --filter api test",
		"tsc": "pnpm --recursive tsc",
		"tsc:api": "pnpm --filter api tsc",
		"tsc:web": "pnpm --filter web tsc",
		"check": "biome check --write",
		"prisma": "pnpm --filter api exec prisma"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"lefthook": "^2.1.6"
	}
}
